// 4_공통성과가변성정리

// 공통성과 가변성의 분리 개념

// 변하지 않는 전체 알고리즘 내의 변하는 부분(정책)은 분리되어야 한다.

// 변하는 것을 분리하는 2가지 기술

// A. 가상함수로 분리
//   -> 자식 클래스에서 가상함수 재정의를 통한 정책 변경: "Template Method pattern"
//     - 실행시간 교체 안 됨, 정책 재사용 안 됨

// B. 클래스로 분리
//   -> 정책 클래스, 정책의 재사용 가능
//      정책 클래스를 교체하는 2가지 기술
//      1. 인터페이스를 사용한 교체: "Strategy pattern"
//         - 실행시간 교체 가능. 하지만 느리다. (가상함수)
//      2. 템플릿 인자로 교체(C++): "Policy Base Design"
//         - 실행시간 교체 안 됨. 하지만 빠르다. (인라인 치환)
